# Configure the server to run with SSL/TLS and using HTTPS
server.port = 4848
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = pa55P0rt
server.ssl.key-password = pa55P0rt

##
#Spring Security Configuration
##
security.user.name=omexit
security.user.password=password