##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: hsqldb, postgres, mysql, batch, docs, http, https
##
server.contextPath=/ompb

spring.profiles.active=http,postgres

processPayment.fixedDelay=5000

mifos.endPoint=https://localhost:8443/fineract-provider/api/v1/
mifos.username=mifos
mifos.password=password

logging.level.org.springframework.security= DEBUG

