##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
spring.datasource.url=jdbc:mysql://localhost:3306/payment-bridge
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect