##
# The HSQLDB Application Configuration File
#
# This file is included when the 'hsqldb' Spring Profile is active.
##

##
# Data Source Configuration
##

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true